{
  "name": "@mockys/podcast-rss",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "quartz": {
    "name": "podcast-rss",
    "displayName": "Podcast RSS",
    "description": "Renders the latest podcast episode from an RSS feed at build time.",
    "category": "transformer",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultOrder": 35,
    "defaultEnabled": true,
    "defaultOptions": {}
  }
}
